language: java
script: "./gradlew build"
jdk: openjdk8
deploy:
  - provider: heroku
    api_key:
      secure: Id7rKoBABb0FuSkQh3LukqNtWsIoA2norV56KlaFp4g2RbgCZZeimLcJAOtsYlcXf3mmzJCxFlJO4SMeaiFV2iOwEC1ydkSX5AX4KfPFIny0oKS9u9jZO64a/UMLf3WYCLWG/yPdjOKHB71fPeRaRFEKbbhdTVr9CJrL7r2GkbDHAwoQ2ZCdH1y+ViISHIlB31k5u0eZ9P2KEDVHGKBw3I5YHV7O6XJ/4ujP7ZdhYrNEaMEVa+PLQ/PtxITmYqbwHsvdjULaubcQB/HyIHzaceDeGkB3VtrnmKDCoraSu2YH/J0fD5gM/wnfXje3j5/D/zoMqYph8ZKDzyRllMilkPi755ULjqQ9HMKEKh6s9WkDuROJjmRGZ52O+ppMUk38t8nBZylVWOw+isbEHOOTBGFwfaHQhRxgBXz59yVUn6aO+S2qVAX/Cr7iFH49BvHJByPYIogPy68Xuj+VZlk/EJNIYl/1cmmtSKwkDRo+bVlwYuKmQSQiVpSNVwn8QB3qbEa5xZzXMX9wxQ063rUm+iPvhtEvBFrlxe7OlTprFAWxuwFxL3c4qNjV8WNyl4TZ3qfYhFQUEQdQ9znf2DK70SPD/OU71WVAoTqTt9t/Ipk0aSBtEX8v9gg+97hLvPwngujRSrLVvZ5i9MMC8b6oAjR1ifvY6xFJJr5Jm3SGhQc=
    on:
      branch: master
    app: potter-dextratest